##############################################################################
## Filename:          C:/materija/ra198-2013/Dimmer/pcores/dimmer_v1_00_a/data/dimmer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu May 11 12:01:51 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib dimmer_v1_00_a user_logic vhdl
lib dimmer_v1_00_a dimmer vhdl
